// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""PDF4Ax.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,12,0
 PRODUCTVERSION 0,0,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "HIRAOKA HYPERS TOOLS, Inc."
            VALUE "FileDescription", "PDF4Ax"
            VALUE "FileVersion", "0, 0, 12, 0"
            VALUE "InternalName", "PDF4Ax.ocx"
            VALUE "LegalCopyright", "2011 (C) HIRAOKA HYPERS TOOLS, Inc..  All rights reserved."
            VALUE "OriginalFilename", "PDF4Ax.ocx"
            VALUE "ProductName", "PDF4Ax"
            VALUE "ProductVersion", "0, 0, 12, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "PDF4Ax.ico"
IDR_MAINFRAME           ICON                    "res\\Frm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PDF4AX              BITMAP                  "PDF4AxCtrl.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_PDF4AX DIALOGEX 34, 22, 259, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDF4Ax Control のバージョン情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "PDF4Ax Control, Version x.x.x",IDC_STATIC_VER,40,10,170,8
    LTEXT           "PDF4Ax\nCopyright (C) 2011 HIRAOKA HYPERS TOOLS, Inc.",IDC_STATIC,40,25,212,16
    DEFPUSHBUTTON   "OK",IDOK,220,7,32,16,WS_GROUP
    CONTROL         "FreeType 2 library\nCopyright 2006-2011 by\nDavid Turner, Robert Wilhelm, and Werner Lemberg.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,7,49,245,24
    LTEXT           "Little cms\nCopyright (C) 1998-2007 Marti Maria",IDC_STATIC,7,80,245,16,SS_NOPREFIX
    LTEXT           "The Independent JPEG Group's JPEG software\nCopyright (C) 1991-2010, Thomas G. Lane, Guido Vollbeding.\n\nThis file is part of the Independent JPEG Group's software.",IDC_STATIC,7,103,245,32,SS_NOPREFIX
    LTEXT           "libpng version 1.5.4 - July 7, 2011\nCopyright (c) 1998-2011 Glenn Randers-Pehrson",IDC_STATIC,7,142,245,16,SS_NOPREFIX
    LTEXT           "poppler\nCopyright 1996-2004 Glyph & Cog, LLC",IDC_STATIC,7,165,245,16,SS_NOPREFIX
    LTEXT           "zlib\nCopyright (C) 1995-2010 Jean-loup Gailly and Mark Adler",IDC_STATIC,7,188,245,16,SS_NOPREFIX
END

IDD_PROPPAGE_PDF4AX DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "TODO: このダイアログの PDF4Ax Control のプロパティを処理するコントロールを配置します。",IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_PDF4AX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PROPPAGE_PDF4AX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PAGE_UP
    BUTTON      ID_PAGE_DOWN
    SEPARATOR
    BUTTON      ID_PAGE_FITW
    BUTTON      ID_PAGE_FITWH
    SEPARATOR
    BUTTON      ID_ZOOM_PLUS
    BUTTON      ID_ZOOM_MINUS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "PAGE"
    BEGIN
        MENUITEM "UP",                          ID_PAGE_UP
        MENUITEM "DOWN",                        ID_PAGE_DOWN
        MENUITEM "FITW",                        ID_PAGE_FITW
        MENUITEM "FITWH",                       ID_PAGE_FITWH
    END
    POPUP "ZOOM"
    BEGIN
        MENUITEM "PLUS",                        ID_ZOOM_PLUS
        MENUITEM "MINUS",                       ID_ZOOM_MINUS
    END
    POPUP "APP"
    BEGIN
        MENUITEM "ABOUT",                       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PDF4AX              "PDF4Ax Control"
    IDS_PDF4AX_PPG          "PDF4Ax Property Page"
END

STRINGTABLE 
BEGIN
    IDS_PDF4AX_PPG_CAPTION  "全般"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Ax"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PDF4Ax.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

